#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:37
No locals.
#1  0x00000000004d3c83 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:51
No locals.
#2  ngx_http_lua_ngx_req_raw_header (L=0x4162cdc8) at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_headers.c:271
        n = <optimized out>
        line_break_len = 2
        data = 0x418c54a0 "Accept"
        p = <optimized out>
        last = <optimized out>
        pos = 0x1ea7410 "0j\352\001"
        no_req_line = 0
        found = 1
        size = 701
        b = 0x1f37c90
        first = <optimized out>
        i = 0
        j = <optimized out>
        c = <optimized out>
        r = 0x1fd5350
        mr = <optimized out>
        hc = <optimized out>
#3  0x00007fcc84093a88 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#4  0x00000000004e1062 in ngx_http_lua_run_thread (L=0x418c54a0, L@entry=0x411f9378, r=0x1ea5410, r@entry=0x1fd5350, ctx=0x2000, ctx@entry=0x1fddea0, 
    nrets=0) at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_util.c:980
        orig_coctx = 0x1fddec8
        rv = 33414816
        success = 33414856
        old_co = 0x1fddea0
        trace = 0x1fddec8 ""
        old_pool = 0x0
#5  0x00000000004e5579 in ngx_http_lua_access_by_chunk (L=0x411f9378, r=0x1fd5350)
    at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_accessby.c:313
        co_ref = 1
        rc = <optimized out>
        co = 0x4162cdc8
        c = <optimized out>
        ctx = 0x1fddea0
        cln = <optimized out>
        llcf = <optimized out>
#6  0x00000000004e57a8 in ngx_http_lua_access_handler (r=0x1fd5350)
    at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_accessby.c:163
        rc = <optimized out>
        ctx = 0x1fddea0
        llcf = 0x1f6fc88
        lmcf = <optimized out>
        tmp = <optimized out>
        ph = <optimized out>
        cur_ph = <optimized out>
        last_ph = <optimized out>
        cmcf = <optimized out>
#7  0x000000000044cb24 in ngx_http_core_access_phase (r=<optimized out>, ph=0x203e9c0) at src/http/ngx_http_core_module.c:1114
        rc = <optimized out>
        clcf = <optimized out>
#8  0x0000000000448145 in ngx_http_core_run_phases (r=r@entry=0x1fd5350) at src/http/ngx_http_core_module.c:888
        rc = <optimized out>
        ph = 0x203e888
        cmcf = <optimized out>
#9  0x000000000044822d in ngx_http_handler (r=r@entry=0x1fd5350) at src/http/ngx_http_core_module.c:871
        cmcf = <optimized out>
#10 0x0000000000453d03 in ngx_http_process_request (r=0x1fd5350) at src/http/ngx_http_request.c:1902
        c = 0x1ef4e00
#11 0x000000000045470e in ngx_http_process_request_line (rev=0x1f22100) at src/http/ngx_http_request.c:1012
        n = <optimized out>
        rc = <optimized out>
        rv = <optimized out>
        host = {len = 1024, data = 0x1e623c0 "h(\346\001"}
        c = 0x1ef4e00
        r = 0x1fd5350
#12 0x0000000000434cb8 in ngx_event_process_posted (cycle=cycle@entry=0x1e623c0, posted=0x767b40 <ngx_posted_events>)
    at src/event/ngx_event_posted.c:40
        ev = 0x1f22100
#13 0x0000000000434802 in ngx_process_events_and_timers (cycle=cycle@entry=0x1e623c0) at src/event/ngx_event.c:275
        flags = <optimized out>
        timer = <optimized out>
        delta = <optimized out>
#14 0x000000000043ba7a in ngx_worker_process_cycle (cycle=cycle@entry=0x1e623c0, data=data@entry=0x3) at src/os/unix/ngx_process_cycle.c:816
        worker = 3
        i = <optimized out>
        c = <optimized out>
#15 0x000000000043a42a in ngx_spawn_process (cycle=cycle@entry=0x1e623c0, proc=proc@entry=0x43b9c0 <ngx_worker_process_cycle>, data=data@entry=0x3, 
    name=name@entry=0x50458e "worker process", respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 7
#16 0x000000000043bcb4 in ngx_start_worker_processes (cycle=0x1e623c0, n=4, type=-4) at src/os/unix/ngx_process_cycle.c:364
        i = 3
        ch = {command = 1, pid = 31879, slot = 6, fd = 36}
#17 0x000000000043ccc4 in ngx_master_process_cycle (cycle=0x1e623c0) at src/os/unix/ngx_process_cycle.c:249
        title = 0x1e5e3c8 ".tr"
        size = 7765128
        n = 7765128
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 17, tv_usec = 14}, it_value = {tv_sec = 31848226, tv_usec = 0}}
        live = 1
#18 0x000000000041add3 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:407
        i = <optimized out>
        log = 0x760ce0 <ngx_log>
        cycle = 0x1e5e3b0
        init_cycle = {conf_ctx = 0x0, pool = 0x1e5de40, log = 0x760ce0 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, 
            handler = 0x0, data = 0x0, action = 0x0, next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, 
          reusable_connections_queue = {prev = 0x0, next = 0x0}, listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {
            elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, 
            nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, 
          connection_n = 0, files_n = 0, connections = 0x0, read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 21, 
            data = 0x500945 "/etc/nginx/nginx.conf"}, conf_param = {len = 29, data = 0x7fff055daf65 "ss"}, conf_prefix = {len = 11, 
            data = 0x500945 "/etc/nginx/nginx.conf"}, prefix = {len = 17, data = 0x500933 "/usr/share/nginx/"}, lock_file = {len = 0, data = 0x0}, 
          hostname = {len = 0, data = 0x0}}
        ccf = <optimized out>
