#0  0x00007faade3ec9cb in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#1  0x00007faade3eb630 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#2  0x00007faade40cb1e in luaL_error () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#3  0x00007faade3dda88 in ?? () from /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
No symbol table info available.
#4  0x00000000004e1062 in ngx_http_lua_run_thread (L=0x41d567a0, L@entry=0x401aa378, r=0x697463bd, r@entry=0x20e3190, ctx=0x10, ctx@entry=0x20746f0, 
    nrets=0) at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_util.c:980
        orig_coctx = 0x2074718
        rv = 34031344
        success = 34031384
        old_co = 0x20746f0
        trace = 0x2074718 ""
        old_pool = 0x0
#5  0x00000000004e5579 in ngx_http_lua_access_by_chunk (L=0x401aa378, r=0x20e3190)
    at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_accessby.c:313
        co_ref = 1
        rc = <optimized out>
        co = 0x41d567a0
        c = <optimized out>
        ctx = 0x20746f0
        cln = <optimized out>
        llcf = <optimized out>
#6  0x00000000004e57a8 in ngx_http_lua_access_handler (r=0x20e3190)
    at /tmp/buildd/nginx-1.6.2/debian/modules/nginx-lua/src/ngx_http_lua_accessby.c:163
        rc = <optimized out>
        ctx = 0x20746f0
        llcf = 0x1f47170
        lmcf = <optimized out>
        tmp = <optimized out>
        ph = <optimized out>
        cur_ph = <optimized out>
        last_ph = <optimized out>
        cmcf = <optimized out>
#7  0x000000000044cb24 in ngx_http_core_access_phase (r=<optimized out>, ph=0x1f5ba18) at src/http/ngx_http_core_module.c:1114
        rc = <optimized out>
        clcf = <optimized out>
#8  0x0000000000448145 in ngx_http_core_run_phases (r=r@entry=0x20e3190) at src/http/ngx_http_core_module.c:888
        rc = <optimized out>
        ph = 0x1f5b8e0
        cmcf = <optimized out>
#9  0x000000000044822d in ngx_http_handler (r=r@entry=0x20e3190) at src/http/ngx_http_core_module.c:871
        cmcf = <optimized out>
#10 0x0000000000453d03 in ngx_http_process_request (r=0x20e3190) at src/http/ngx_http_request.c:1902
        c = 0x201bd48
#11 0x000000000045470e in ngx_http_process_request_line (rev=0x2041a08) at src/http/ngx_http_request.c:1012
        n = <optimized out>
        rc = <optimized out>
        rv = <optimized out>
        host = {len = 33672744, data = 0x1f1e3b0 "\250\361\361\001"}
        c = 0x201bd48
        r = 0x20e3190
#12 0x0000000000434cb8 in ngx_event_process_posted (cycle=cycle@entry=0x1f1e3b0, posted=0x767b40 <ngx_posted_events>)
    at src/event/ngx_event_posted.c:40
        ev = 0x2041a08
#13 0x0000000000434802 in ngx_process_events_and_timers (cycle=cycle@entry=0x1f1e3b0) at src/event/ngx_event.c:275
        flags = <optimized out>
        timer = <optimized out>
        delta = <optimized out>
#14 0x000000000043ba7a in ngx_worker_process_cycle (cycle=cycle@entry=0x1f1e3b0, data=data@entry=0x3) at src/os/unix/ngx_process_cycle.c:816
        worker = 3
        i = <optimized out>
        c = <optimized out>
#15 0x000000000043a42a in ngx_spawn_process (cycle=cycle@entry=0x1f1e3b0, proc=proc@entry=0x43b9c0 <ngx_worker_process_cycle>, data=data@entry=0x3, 
    name=name@entry=0x50458e "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 3
#16 0x000000000043bcb4 in ngx_start_worker_processes (cycle=0x1f1e3b0, n=4, type=-3) at src/os/unix/ngx_process_cycle.c:364
        i = 3
        ch = {command = 1, pid = 682, slot = 2, fd = 20}
#17 0x000000000043ca7b in ngx_master_process_cycle (cycle=0x1f1e3b0) at src/os/unix/ngx_process_cycle.c:136
        title = 0x1f5bf04 "master process /usr/sbin/nginx -g daemon on; master_process on;"
        size = 64
        n = 64
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 17, tv_usec = 14}, it_value = {tv_sec = 32634658, tv_usec = 0}}
        live = 1
#18 0x000000000041add3 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:407
        i = <optimized out>
        log = 0x760ce0 <ngx_log>
        cycle = 0x1f1e3b0
        init_cycle = {conf_ctx = 0x0, pool = 0x1f1de40, log = 0x760ce0 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, 
            handler = 0x0, data = 0x0, action = 0x0, next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, 
          reusable_connections_queue = {prev = 0x0, next = 0x0}, listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {
            elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, 
            nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, 
          connection_n = 0, files_n = 0, connections = 0x0, read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 21, 
            data = 0x500945 "/etc/nginx/nginx.conf"}, conf_param = {len = 29, data = 0x7fffccacdf65 "ss"}, conf_prefix = {len = 11, 
            data = 0x500945 "/etc/nginx/nginx.conf"}, prefix = {len = 17, data = 0x500933 "/usr/share/nginx/"}, lock_file = {len = 0, data = 0x0}, 
          hostname = {len = 0, data = 0x0}}
        ccf = <optimized out>
