UTF-8, emrah (nokta) com (at) gmail (nokta) com


-------------------------------------------------------------------------------
HELLO BLOG                                                       25 Aralık 2011
-------------------------------------------------------------------------------

Bir kere blog (emrahcom.blogspot.com) oluşturmaya çalıştım ama başarısız oldu.
İki yazı yazdıktan sonra bıraktım. Arada bir şeyler eklemeyi düşündüğüm oldu
ama hep üşendim.

Bugün kafamda bir şimşek çaktı, galiba neden blog yazamadığımın sebebini
buldum. Yazıyı şekillendirmek o kadar zahmetli görünüyordu ki iki çift laf
etmek için onca zahmete katlanmayı göze alamıyordum.

Eğer sorun buysa, çözümü basitti. Blogumu düz metin formatında tutacaktım.
Hemen metin editörünü (Vim) açtım ve yazmaya başladım. Blogspot'ta yazarken
hissettiğim o sıkıntılı hava yok.

KEY: blog


-------------------------------------------------------------------------------
TEXT BLOG HOWTO                                                  25 Aralık 2011
-------------------------------------------------------------------------------

Az önce blog sistemimin teknik (!) altyapısını da hazırladım. Makinemde blog/
diye bir klasör oluşturdum. Burada blog_001.txt, blog_002.txt diye dosyalar
olacak.

Bu dosyaları Vim ile açıp düzenleyeceğim. Bu dosyaların, kod yazarken
kullandığı formatta olmasını istiyorum. Yani satır uzunluğu maksimum 79
karakter olacak, softtab (tab tuşuna basıldığında, gerçek tab karakteri yerine
boşluklardan oluşan tab) kullanılacak vs.

Bunun için ~/.vimrc dosyama şunları ekledim:
    :autocmd BufNewFile,BufRead blog_*.txt call CodingSet()

    function CodingSet()
            setlocal
            \ textwidth=79
            \ tabstop=8
            \ shiftwidth=4
            \ softtabstop=4
            \ expandtab
            \ autoindent
            \ list
            \ listchars=tab:»·,trail:·
    endfunction

Blog yazma işi bittikten sonra son halini siteye yüklemek için de ufak bir
script (load.sh) yazdım.
    #!/bin/bash
    rsync -vzhue "ssh -p22" blog_*.txt emrah.com:~/blog/

ssh-key kullandığım için komutu çalıştırınca, parola sormadan değişen blog
dosyalarını siteye yükleyecek. Şimdi yazıyı yüklüyorum:
    ./load.sh

Sitede yaptığım her değişiklikten sonra rsync ile sitenin yedeğini alan bir
başka scriptim var. Onu da çalıştırınca bütün işlem bitmiş oluyor.
    ./backup_emrahcom.sh

KEY: blog, vim, rsync


-------------------------------------------------------------------------------
LISP ÖĞRENMEYE KARAR VERDİM                                      25 Aralık 2011
-------------------------------------------------------------------------------

Internet'te dolaşırken Paul Graham'ın bir yazısına denk geldim. Lisp ile ilgisi
olmayan bir yazıydı ama Paul Graham adı otomatik olarak Lisp'i çağrıştırdığı ve
bugünlerde de yapmam gereken bir kaç can sıkıcı iş olduğu için Lisp öğrenmeye
karar verdim.

Ne zaman yapmam gereken can sıkıcı işler olsa, kendime yapmaktan hoşlanacağım
işler yaratıp, asıl işi mümkün olduğu kadar erteliyorum.

Ufak bir araştırmadan sonra hangi kitapla başlayacağımı buldum. Peter Seibel'ın
"Practical Common Lisp" kitabını takip edecektim.

Ve daha sonra makineme Common Lisp paketini kurdum:
    aptitude install clisp

Web sitemde de alacağım notları kaydetmek için "Lisp Notları" sayfasını
oluşturdum. Uğraştığım her konuyla ilgili web sitemde metin formatında notlar
tutuyorum. Bu şekilde hem her yerden notlarıma ulaşabiliyorum hem de uğraşmaya
ara verdiğim bazı konulara tekrar döndüğümde, konuyu hatırlamam fazla zaman
almıyor.

Artık her şey hazırdı ve başladım. İlk iki bölüm bitti, üçüncü bölümün yarısına
geldim. Bir yandan da okuduklarımı deniyorum. 

LINK:
    http://www.paulgraham.com/
    http://www.gigamonkeys.com/book/
    http://www.emrah.com/notlar/lisp_notlari.txt

KEY: lisp, clisp


-------------------------------------------------------------------------------
SABLON                                                           00 Aralık 2011
-------------------------------------------------------------------------------

sablon sablon

KEY:


-------------------------------------------------------------------------------
