<?
function smsGonder($telefon, $parola, $alici, $mesaj) {
	$url		= 'https://www.sms.turktelekom.com.tr';
	$url_giris	= '/fsms_subscriberportal/Login.do';
	$url_gonder	= '/fsms_subscriberportal/InputSubmit.do';
	$url_cikis	= '/fsms_subscriberportal/logout.do';

	try {
		$ch = curl_init();

		# cookie bilgilerini almak icin giris sayfasina git
		curl_setopt($ch, CURLOPT_URL, $url.$url_giris);
		curl_setopt($ch, CURLOPT_HEADER, True);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, True);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, False);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, False);
		$icerik = curl_exec($ch);
		if (curl_errno($ch)) { return -10; }

		# cookie ve sessionid bilgilerini al
		preg_match("/Set-Cookie: (.*JSESSIONID=(.*);.*)/", $icerik, $regexp);
		if (!$regexp) { return -11; }
		$cookies = $regexp[1];
		$session = $regexp[2];
		unset($regexp);


		# ---------------------------------------------
		# kullanici adi ve parolayi kullanarak giris yap
		# giris icin cookie gondermek de gerekiyor
		curl_setopt($ch, CURLOPT_POST, True);
		curl_setopt($ch, CURLOPT_POSTFIELDS, 'phoneNumber='.$telefon.'&password='.$parola);
		curl_setopt($ch, CURLOPT_COOKIE, $cookies);
		$icerik	= curl_exec($ch);
		if (curl_errno($ch)) { return -12; }

		# mesaj gonderme sayfasina login olunabilindi mi
		preg_match("/<input type=\"hidden\" name=\"source\" value=\"0".$telefon."/i", $icerik, $regexp);
		if (!$regexp) { return -13; }
		unset($regexp);


		# ---------------------------------------------
		# mesaj gonderme sayfasindan mesaji gonder
		$veri	= 'submit=submit&deliveryTime=&source=0'.$telefon.'&destination='.$alici.'&msgContent='.$mesaj;
		curl_setopt($ch, CURLOPT_POSTFIELDS, $veri);
		curl_setopt($ch, CURLOPT_URL, $url.$url_gonder.';jsessionid='.$session);
		$icerik = curl_exec($ch);
		if (curl_errno($ch)) { return -14; }

		# gonderildi mesaji gelmis mi
		preg_match("/( g.{1,6}nderildi)/i", $icerik, $regexp);
		if (!$regexp) { return -15; }


		# ---------------------------------------------
		# sunucuya session yuku bindirmemek icin cikis yap
		curl_setopt($ch, CURLOPT_URL, $url.$url_cikis.';jsessionid='.$session);
		$icerik = curl_exec($ch);

		curl_close($ch);


		# ---------------------------------------------
		# mesaj sorunsuz gonderildiyse 1 dondur
		if ($regexp) { return 1; }

	} catch ( Exception $e ) {
		return -1;
	}
}



$telefon	= '2123332211';
$parola		= '123456';
$alici		= '5553334455';
$mesaj		= 'Deneme mesaji';

print smsGonder($telefon, $parola, $alici, $mesaj);
?>
