# -----------------------------------------------------------------------------
# ASTERISK NOTLARI
# -----------------------------------------------------------------------------
Debian Jessie üzerine Asterisk kurulumu ve kullanımı.



# -----------------------------------------------------------------------------
# Asterisk Kurulum
# -----------------------------------------------------------------------------

# Paketler
apt-get install --install-recommends asterisk

# SIP client tanımlama ( /etc/asterisk/sip.conf )
[2001]
    type=friend
    secret=sec2001
    host=dynamic
    context=office

[2002]
    type=friend
    secret=sec2002
    host=dynamic
    context=office

# Arama planı ( /etc/asterisk/extensions.conf )
[office]
exten =>2001,1,Dial(SIP/2001)
exten =>2002,1,Dial(SIP/2002)

# Asterisk console
asterisk -r
    >>> help            # help
    >>> reload          # reload Asterisk



# -----------------------------------------------------------------------------
# Instant Messaging
# -----------------------------------------------------------------------------

# /etc/asterisk/sip.conf
[general]
accept_outofcall_message=yes
outofcall_message_context=messages
auth_message_requests=yes



# -----------------------------------------------------------------------------
# Ejabberd Kurulum
# -----------------------------------------------------------------------------

# Paketler
apt-get install --install-recommends ejabberd

# admin kullanıcı ekleme
dpkg-reconfigure ejabberd
    hostname    : localhost
    kullanıcı   : admin
    parola      : <parola>

systemctl restart ejabberd

# Admin paneline bağlanma
http://<ip_adresi>/admin
    kullanıcı   : admin@localhost    (sadece admin değil)
    parola      : <parola>

# Firewall'dan açık olması gereken portlar
tcp/5222
tcp/5223
tcp/5280



# -----------------------------------------------------------------------------
# Asterisk ve EJabberd Entegrasyonu
# -----------------------------------------------------------------------------

# Ejabberd kullanıcılarının eklenmesi.
Kontrol paneli açılır: http://<ip_adresi>/admin

Virtual Hosts > localhost > Users bölümünden kullanıcılar eklenir.
    asterisk@localhost
    2001@localhost
    2002@localhost

# /etc/asterisk/xmpp.conf
[general]
autoregister=yes
autoprune=no

[ejabberd]
        type=client
        serverhost=localhost
        username=asterisk@localhost
        secret=asterisk
        priority=1
        port=5222
        usetls=no
        usesasl=yes
        status=available
        statusmessage="Asterisk is online"
        timeout=5

# Asterisk res_xmpp modulünün aktif hale getirilmesi
asterisk -r
    >>> module reload res_xmpp
    >>> xmpp show connections
            [ejabberd] asterisk@localhost     - Connected

"Connected" görünüyorsa veya Ejabberd panelinden "online" kullanıcılar
listesinde "asterisk@localhost" görünüyorsa Asterisk, Ejabberd'ye
bağlanabiliyor demektir.

# Arama planı ( /etc/asterisk/extensions.conf )
[office]
exten => 2001,1, Set(JSTATUS=${JABBER_STATUS(ejabberd,2001@localhost/location1)})
        same => n, GotoIf($[0${JSTATUS} = 1]?available:unavailable)
        same => n(available), JabberSend(ejabberd,2001@localhost,${CALLERID(num) ariyor!})
        same => n, Dial(SIP/2001)
        same => n, Hangup()
        same => n(unavailable), JabberSend(ejabberd,2001@localhost,"${CALLERID(num)} aradi!")
        same => n, Goto(2001,s,1)
exten => 2002,1, Set(JSTATUS=${JABBER_STATUS(ejabberd,2002@localhost/location1)})
        same => n, GotoIf($[0${JSTATUS} = 1]?available:unavailable)
        same => n(available), JabberSend(ejabberd,2002@localhost,${CALLERID(num) ariyor!})
        same => n, Dial(SIP/2002)
        same => n, Hangup()
        same => n(unavailable), JabberSend(ejabberd,2002@localhost,"${CALLERID(num)} aradi!")
        same => n, Goto(2002,s,1)



# -----------------------------------------------------------------------------
# SIP client
# -----------------------------------------------------------------------------

# Paketler
apt-get install --install-recommends sflphone-gnome



# -----------------------------------------------------------------------------
# Kaynaklar
# -----------------------------------------------------------------------------
https://www.acritelli.com/voice-and-xmpp-integrating-asterisk-with-ejabberd/
