# -----------------------------------------------------------------------------
# DEBIAN JESSIE KURULUM NOTLARI
# -----------------------------------------------------------------------------

Kurulum, Netinstall CD'si ile yapılacak.



# -----------------------------------------------------------------------------
# Temel sistemin kurulması
# -----------------------------------------------------------------------------

Select a language               : English
Select your location            : other -> Asia -> Turkey
Configure locales               : United States en_US.UTF-8
Additional locales              : tr_TR.UTF-8
System Locale                   : en_US.UTF-8
Select a keyboard layout        : PC-style -> Turkish (Q layout)
Configure the network           : Özel bi durum olmadıkça DHCP kulan.
                                  Sabit IP adresi alacak makineleri DHCP
                                  sunucudan ayarla. DNS ayarlamak gerekirse,
                                  aşağıdakiler kullanılabilir.

                                        208.67.222.222  OpenDNS
                                        208.67.220.220  OpenDNS
                                        8.8.8.8         Google
                                        8.8.4.4         Google
Configure the clock (time zone) : Europe/Istanbul
Partitition disks               : Manual
        Partition table -> gpt
        örnek bölümlendirme
        /       500 MB  sda1    (bootable)
        /usr      5 GB  sda2    (~3 GB)
        /var      5 GB  sda3    (~2 GB)
        /tmp    500 MB  sda4    (tmpfs yapılabilir)
        swap      1 GB  sda5    (hibernate için ~RAM)
        /home     X GB  sda6

        SSD disk kullanılıyor ve TRIM desteği varsa ext4 partitionlarda discard
        özelliği aktif hale getirilecek. Bütün partitionlarda noatime özelliği
        aktif olsun.



# -----------------------------------------------------------------------------
# Kurulum sonrası ilk ayarlar
# -----------------------------------------------------------------------------

# /etc/apt/sources.list
deb http://ftp.us.debian.org/debian/ jessie main
deb-src http://ftp.us.debian.org/debian/ jessie main
deb http://security.debian.org/ jessie/updates main
deb-src http://security.debian.org/ jessie/updates main

# Multimedia deposu kullanilacaksa...
deb http://www.deb-multimedia.org wheezy main non-free
deb-src http://www.deb-multimedia.org wheezy main non-free

# /etc/apt/apt.conf.d/80recommends
APT::Install-Recommends "0";
APT::Install-Suggests "0";

# Anahtar yüklemeleri
## Multimedia
apt-get install deb-multimedia-keyring

# Güncelleme
apt-get update && \
apt-get -dy dist-upgrade && \
apt-get autoclean && \
apt-get dist-upgrade && \
apt-get autoremove

# İlk aşamada yüklenecek paketler
apt-get install zsh tmux git vim-nox pyflakes autojump bridge-utils

# Default paketlerden silinecekler
apt-get purge nfs-common rpcbind installation-report reportbug nano
apt-get purge tasksel tasksel-data task-english
# autoremove ile silinmemesi icin bu komut gerekli.
apt-get install openssh-server openssh-sftp-server
apt-get autoremove

# Grub ayarları
        - Grub için parola
        # iki kere parola girilecek, görüntü gelmeyecek.
        grub-mkpasswd-pbkdf2 >>/etc/grub.d/01_password

        /etc/grub.d/01_password
                #!/bin/sh
                # parola grub-mkpasswd-pbkdf2 komutu ile üretiliyor
                cat <<EOF
                set superusers="emrah"
                password_pbkdf2 emrah grub.pbkdf2.sha512.10000.596F22EFFB36830CAF9C22B...
                EOF

        chmod 755 /etc/grub.d/01_password

        - Değişiklikleri aktif hale getirme
        update-grub


# CTRL-ALT-DEL ile sistem kapatilacaksa
rm /lib/systemd/system/ctrl-alt-del.target
ln -s /lib/systemd/system/poweroff.target \
      /lib/systemd/system/ctrl-alt-del.target
systemctl daemon-reload

# /etc/fstab
noatime eklenecek.
Trim desteği olan SSD diskler için discard eklenecek.

# /etc/fstab tmpfs ayarları
USB stick kurulumlarında yapılacak.

tmpfs                                     /tmp             tmpfs       defaults,noatime,mode=1777,size=100M  0    0
tmpfs                                     /var/tmp         tmpfs       defaults,noatime,mode=1777,size=100M  0    0
tmpfs                                     /var/log         tmpfs       defaults,noatime,mode=0755,size=100M  0    0
tmpfs                                     /var/lib/dhcp    tmpfs       defaults,noatime,size=1M              0    0
tmpfs           /var/cache/browser        tmpfs            noatime,size=150M,nr_inodes=10k,mode=1777         0    0
tmpfs           /var/cache/sharedmem      tmpfs            noatime,size=100M,nr_inodes=10k,mode=1777         0    0

# /etc/modprobe.d/blacklist.conf

# speaker modulu iptal
blacklist pcspkr

# SSH ayarları
        - /etc/ssh/sshd_config
        Port 22                                 # standart port kullanilmayacak
        PermitRootLogin without-password
        AllowUsers kullanici1 kullanici2
        PasswordAuthentication no               # sadece key ile baglanmaya izin verilecekse
        UseDNS no                               # Baglanan kisiler icin DNS sorgusu yapmasin

        - /etc/ssh/ssh_config
        ServerAliveInterval 100                 # SSH baglantisi yaptigimizda, sunucudan kopmamamiz icin
                                                # her 100 saniyede bir ping gonderir.

# /etc/network/interfaces (Emrah özel kurulum için)
        auto lo
        iface lo inet loopback

        # The primary network interface
        auto eth0
        iface eth0 inet manual

        # bridge
        auto br0
        allow-hotplug br0
        iface br0 inet dhcp
        bridge_ports eth0
        bridge_stp off
        bridge_fd 0
        bridge_maxwait 0

        # eth0:0
        auto eth0:0
        allow-hotplug eth0:0
        iface eth0:0 inet static
        address 192.168.0.9
        netmask 255.255.255.0

        # eth0:1 (videojet)
        auto eth0:1
        allow-hotplug eth0:1
        iface eth0:1 inet static
        address 192.168.1.9
        netmask 255.255.255.0

        # eth0:2
        auto eth0:2
        allow-hotplug eth0:2
        iface eth0:1 inet static
        address 192.168.2.9
        netmask 255.255.255.0

        # The primary wireless interface
        allow-hotplug wlan0
        iface wlan0 inet dhcp


# reboot
        - Normal kurulum
        reboot

        - USB Stick kurulumu
        rm -rf /tmp/* /var/tmp/* /var/log/* /var/lib/dhcp/*; sync; reboot



# -----------------------------------------------------------------------------
# Paketlerin Kurulumu
# -----------------------------------------------------------------------------

# python (temel) paketleri
apt-get install python ipython
apt-get install python3 ipython3

# LXC
apt-get install lxc lxc-stuff debootstrap

# monitoring paketleri
apt-get install htop iotop iftop bmon bwm-ng nethogs

# network paketleri
apt-get install fping arping whois curl dnsutils telnet
apt-get install sudo sshuttle
apt-get install nuttcp ngrep netcat-openbsd
apt-get install ethtool net-tools nmap tcpdump
apt-get install minicom                (Seri porttan bağlanan cihazlar için)
apt-get install wvdial usb-modeswitch  (USB 3G modem kullanılacaksa)
apt-get install pptp-linux             (VPN tunel icin)

# parallel komut çalıştırma
apt-get install parallel

# irc, jabber, msn
aptitude install weechat-curses weechat-plugins bitlbee

# soft raid olacaksa
aptitude install mdadm

# firmware
apt-get install firmware-linux-free

# firmware (non-free depo)
apt-get install firmware-linux-nonfree
apt-get install atmel-firmware firmware-atheros firmware-b43-installer
apt-get install firmware-bnx2 firmware-brcm80211 firmware-ipw2x00
apt-get install firmware-iwlwifi firmware-libertas firmware-ralink
apt-get install firmware-realtek zd1211-firmware

# wireless manager
USB stick kurulumlarında wireless araçları olsun
Diğer makinelerde wireless adaptör varsa olsun

apt-get install wicd-curses wicd-cli rfkill

# dosyalar, dosya sistemi, uzaktan dosya sistemlerine erişim ile ilgili paketler
apt-get install bzip2 zip unzip patch tree ncdu parted autojump
apt-get install lftp ncftp sshfs rsync
apt-get install cryptsetup
apt-get install ntfs-3g
apt-get install cifs-utils smbclient

# CD/DVD paketleri
apt-get install wodim dvd+rw-tools

# Multimedia
apt-get install alsa-base alsa-utils
apt-get install pulseaudio pulseaudio-utils mplayer ffmpeg

# Programlama paketleri
aptitude install vim-nox                                # script destekli vim
aptitude install git                                    # versiyon kontrol sistemi
aptitude install python-pudb                            # Python debugger
aptitude install python-nose                            # unittest
aptitude install python-pexpect                         # shell uygulamalarını interaktif çalıştırma
aptitude install python-psutil                          # cpu, memory, process vb takip için
aptitude install pychecker pylint pyflakes              # kod kalitesi ve hata kontrol
aptitude install python-pysqlite2 sqlite3               # SQLite kullanılacaksa
aptitude install python-mysqldb                         # MySQL kullanılacaksa
aptitude install python-psycopg2                        # PostgreSQL kullanılacaksa
aptitude install python-simplejson python-lxml          # JSON ve XML kullanılacaksa
aptitude install python-pycurl python-ipaddr python-netifaces # Network paketleri
aptitude install python-openssl python-crypto           # Güvenlik ve şifreleme
aptitude install python-ipy                             # IP handling
aptitude install python-serial python-parallel          # Seri ve parallel portan haberleşme için
aptitude install php5-cli                               # komut satırından PHP

# Python3 paketleri
aptitude install python3-psycopg2                       # PostgreSQL kullanılacaksa
aptitude install python3-requests                       # HTTP kütüphanesi, arkada urllib3 kullanıyor
aptitude install python3-ipy python3-ipaddr             # IP hangling
aptitude install python3-lxml                           # XML hangling

# PostgreSQL
aptitude install postgresql postgresql-contrib
aptitude install phppgadmin

# Masaüstü paketleri
apt-get install --install-recommends xorg
apt-get install --install-recommends spectrwm           # spectrwm kullanilacaksa...
apt-get install xterm xtrlock unclutter numlockx
apt-get install xsel scrot redshift tty-clock
apt-get install iceweasel
apt-get install flashplugin-nonfree
apt-get install chromium
apt-get install pavucontrol smplayer
apt-get install x11vnc xvnc4viewer rdesktop
apt-get install zathura weechat-curses weechat-plugins
apt-get install zenity                                 # checkPOP3 kullanilacaksa...

# Programlama (masaüstü) paketleri
aptitude install python-qt4
aptitude install dia                                    # UML ve benzeri diagramlar icin

# Debian kaynak kod paketleri ile çalışılacaksa
aptitude install dpkg-dev build-essential fakeroot



# -----------------------------------------------------------------------------
# Yazılımların ayarlanması
# -----------------------------------------------------------------------------

# LXC ayarları
        - Template kurulumları
            lxc-create -n jessie -t debian -- -r jessie
            lxc-create -n wheezy -t debian -- -r wheezy
            lxc-create -n squeeze -t debian -- -r squeeze



# sshuttle
        - visudo
            emrah   ALL=NOPASSWD: /usr/sbin/sshuttle



# zsh
        - ~/.zshrc (root için)
                bindkey -v
                export TMOUT=1200

                alias ls='ls --color=auto'
                alias ..="cd .."
                alias ...="cd ../.."
                alias ....="cd ../../.."
                alias .....="cd ../../../.."
                alias ......="cd ../../../../.."

        - ~/.zshrc (normal kullanıcı)
                bindkey -v
                export TMOUT=1200

                # proxy
                alias proxy="ssh -ND 8080 emrah"

                # i3 kullanilacaksa
                alias x='ssh-agent startx'

                alias ls='ls --color=auto'
                alias ..="cd .."
                alias ...="cd ../.."
                alias ....="cd ../../.."
                alias .....="cd ../../../.."
                alias ......="cd ../../../../.."
                . /usr/share/autojump/autojump.sh

                alias z='~/bin/zargan.py'
                zz(){
                        z $@ | more
                }
                zl(){
                        z $@ 2>/dev/null | head -10
                }



# xterm default font
        . ~/.Xdefaults
            xterm*background: black
            xterm*foreground: green
            xterm*faceName: Dejavu Sans Mono:style=Regular:size=10



# spectrwm kullanılacaksa
        . ~/.xinitrc
                exec /usr/bin/spectrwm

        . ~/.spectrwm.conf
            bar_at_bottom           = 1
            modkey                  = Mod4
            program[lock]           = xtrlock
            program[iceweasel]      = iceweasel
            bind[iceweasel]         = MOD+Shift+f
            program[ipython3]       = x-terminal-emulator /usr/bin/ipython3
            bind[ipython3]          = MOD+Shift+p



# ~/bin/
        - capture_screen
        Ekran görüntüsünü alıp SimpleHTTPServer ile web'ten yayınlar.
        Pencere yöneticisi için kısayol oluşturulsun.

            #!/bin/bash

            mkdir -p /tmp/screenshot
            scrot /tmp/screenshot/screenshot.png
            echo '<html><body><img src="screenshot.png" /></body></html>' >
            /tmp/screenshot/index.html

            x-terminal-emulator -vb +sb -fg NavajoWhite1 -bg black -cr yellow \
            -fn "-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1" \
            -T "Capture Screen" -e /bin/bash -c \
            "/sbin/ifconfig eth | grep 'inet addr:' | cut -d: -f2 | cut -d' ' -f1; \
            echo -e '\n\n'; \
            cd /tmp/screenshot && python -m SimpleHTTPServer 9999"

        - zargan.py
        Kod deposundan kopyalanacak.



# iceweasel
        - Pentadactyl manuel olarak eklensin.
                mkdir -p ~/.pentadactyl/info/default

        - NoScript manuel olarak eklensin.

        - Adblock plus manuel olarak eklensin.

        - Türk Trust'ı güvenilir sertifika sağlayıcılar listesinden çıkar.
                preferences -> Advanced -> Encryption -> View Certificates
                -> Authorities -> (Seçimi yap) -> Delete or Distrust

                Bu işlem sonrasında otorite, listede kalacak ama güvenilir
                olduğunu belirten OK işareti kalkacak.

                Silinecekler:

                . 2005 TÜRKTRUST
                . E-Tuğra EBG
                . EBG Bilişim
                . Elektronik Bilgi Güvenliği (E-Guven)
                . TÜBİTAK
                . TÜRKTRUST


        - Proxy kullanılacaksa
                Preferences -> Advanced -> Network -> Settings
                    Manual Proxy Configuration
                        SOCKS Host      localhost
                        SOCKS Port      8080
                        SOCKS Type      SOCKS v5

                    Remote DNS (ok)

        . preferences
                . Main -> When Iceweasel starts: Show a blank page
                . Content -> Languages -> Choose -> Turkish (En üstte)
                . Privacy -> Never Remember History
                . Privacy -> Location Bar -> Nothing
                . Security -> Block reported attack sites -> İptal
                . Security -> Block reported web forgeries -> İptal
                . Security -> Remember passwords for sites -> İptal
                . Advanced -> General -> Warn me when web sites try to redirect or reload the page -> Aktif
                . Advanced -> General -> Check my spelling as I type -> İptal
                . Advanced -> Update -> Search Engines -> İptal

        . about:config
                browser.cache.disk.enable                       false
                browser.sessionstore.interval                   60000
                network.http.pipelining                         true
                network.prefetch-next                           false



# bitlbee
        - /etc/bitlbee/bitlbee.conf
                DaemonInterface = 127.0.0.1
                AuthMode = Closed
                AuthPassword = md5:...

        - md5 değerini bulmak için
                bitlbee -x hash parola1

        - /etc/init.d/bitlbee restart


# weechat
        - Ayarların default değerlerle oluşması için weechat-curses bir kere
        başlatılır.

        - ~/.weechat/weechat.conf
                item_time_format = "%a, %d %b %Y %H:%M"

        - ~/.weechat/logger.conf
                auto_log = off

        - ~/.weechat/irc.conf
                [server_default]
                nicks = "emrah,emrah_,emrah__"
                realname = "emrah"
                username = "emrah"

                [server]
                freenode.addresses = "chat.freenode.net/7000"
                freenode.ssl = on
                freenode.ssl_dhkey_size = 512
                freenode.password = "parola"
                freenode.autoconnect = on
                freenode.autoreconnect = on
                freenode.autoreconnect_delay = 10
                freenode.nicks = "emrah,emrah_,emrah__"
                freenode.username = "emrah"
                freenode.realname = "emrah"
                freenode.autojoin = "#gnu,#debian"
                freenode.autorejoin = on
                freenode.autorejoin_delay = 1
                bitlbee.addresses = "im.bitlbee.org/6667"
                bitlbee.ssl = off
                bitlbee.password = "parola"
                bitlbee.autoconnect = on
                bitlbee.autoreconnect = on
                bitlbee.autoreconnect_delay = 10
                bitlbee.nicks = "emrah,emrah_,emrah__"
                bitlbee.username = "emrah"
                bitlbee.realname = "emrah"
                bitlbee.autorejoin = on
                bitlbee.autorejoin_delay = 1
                bitlbee_loc.addresses = "127.0.0.1/6667"
                bitlbee_loc.ssl = off
                bitlbee_loc.password = "parola1"
                bitlbee_loc.autoconnect = on
                bitlbee_loc.autoreconnect = on
                bitlbee_loc.autoreconnect_delay = 10
                bitlbee_loc.nicks = "emrah,emrah_,emrah__"
                bitlbee_loc.username = "emrah"
                bitlbee_loc.realname = "emrah"
                bitlbee_loc.command = "/msg nickserv identify parola2"
                bitlbee_loc.autorejoin = on
                bitlbee_loc.autorejoin_delay = 1

        - bitlbee hesabının açılması
                register parola2
                set charset utf-8

                # gtalk
                account add jabber emrah@gmail.com
                account gtalk set ssl true
                account gtalk set server talk.google.com
                account gtalk set port 5223
                account gtalk set password "parola_gtalk"
                account gtalk on
