# -----------------------------------------------------------------------------
# FREEWAF NOTLARI
# -----------------------------------------------------------------------------
Debian Jessie'de uygulanmıştır.



# -----------------------------------------------------------------------------
# KURULUM
# -----------------------------------------------------------------------------

# Paketlerin kurulması
apt-get install nginx-extras
apt-get install lua-cjson

# FreeWAF deposunun klonlanması (master)
git clone https://github.com/p0pr0ck5/FreeWAF.git

# FreeWAF deposunun klonlanması (development)
Yeni özellikleri denemek için development deposu klonlanabilir.

git clone https://github.com/p0pr0ck5/FreeWAF.git -b development

# FreeWAF'ın kurulumu
mkdir -p /usr/local/share/lua/5.1/
cp -arp  FreeWAF /usr/local/share/lua/5.1/
sed -i 's/require("inc./require("FreeWAF.inc./g' \
    /usr/local/share/lua/5.1/FreeWAF/fw.lua

mkdir -p /usr/local/lib/lua/5.1/FreeWAF/inc/
cp FreeWAF/inc/libac.so /usr/local/lib/lua/5.1/FreeWAF/inc/

# WAF'ın aktif hale getirilmesi
context: server, location, location if

"event_log_target_path" bütün ayarlarda aynı log dosyasını göstermeli. Aynı
anda farklı log dosyalarının kullanılması henüz desteklenmiyor.

access_by_lua '
    FreeWAF = require "FreeWAF.fw"
    local fw = FreeWAF:new()
    fw:set_option("mode", "ACTIVE")
    fw:set_option("disable_pcre_optimization", true)
    fw:set_option("score_threshold", 5)

    fw:set_option("event_log_target", "file")
    fw:set_option("event_log_target_path", "/var/log/nginx/freewaf.log")
    fw:set_option("event_log_buffer_size", 8192)
    fw:set_option("event_log_verbosity", 3)

    -- fw:set_option("whitelist", "127.0.0.1")
    -- fw:set_option("blacklist", "1.2.3.4")
    fw:set_option("ignore_rule", 90002)

    fw:exec()
';

# Nginx restart
systemctl restart nginx

# Test
curl --head "http://127.0.0.1/?a=1'"
curl --head "http://127.0.0.1/?a=1' union"



# -----------------------------------------------------------------------------
# KAYNAKLAR
# -----------------------------------------------------------------------------
https://github.com/p0pr0ck5/FreeWAF
https://www.cryptobells.com/
http://cdn.cryptobells.com/written_thesis.pdf
