 -----------------------------------------------------------------------------
# FREEWAF NOTLARI
# -----------------------------------------------------------------------------
Debian Jessie'de uygulanmıştır.



# -----------------------------------------------------------------------------
# KURULUM
# -----------------------------------------------------------------------------

# Paketlerin kurulması
apt-get install nginx-extras
apt-get install lua-cjson

# FreeWAF deposunun klonlanması (master)
git clone https://github.com/p0pr0ck5/FreeWAF.git

# FreeWAF deposunun klonlanması (development)
Yeni özellikleri denemek için development deposu klonlanabilir.

git clone https://github.com/p0pr0ck5/FreeWAF.git -b development

# FreeWAF'ın kurulumu
mkdir -p /usr/local/share/lua/5.1/
cp -arp  FreeWAF /usr/local/share/lua/5.1



# -----------------------------------------------------------------------------
# AYARLAR
# -----------------------------------------------------------------------------
Ayarlar, development branchi içinde yer alan değişikliklere göre yapıldı.
Master branch hata veriyor. (20160317)

# /etc/nginx/conf.d/freewaf.conf
lua_package_path '/usr/local/share/lua/5.1/FreeWAF/?.lua;;';
lua_package_cpath '/usr/local/share/lua/5.1/FreeWAF/?.lua;;';

init_by_lua '
    local FreeWAF = require "fw"

    FreeWAF.default_option("mode", "ACTIVE")
    -- FreeWAF.default_option("disable_pcre_optimization", true)
    FreeWAF.default_option("score_threshold", 5)

    FreeWAF.default_option("event_log_target", "file")
    FreeWAF.default_option("event_log_target_path", "/var/log/nginx/freewaf.log")
    FreeWAF.default_option("event_log_buffer_size", 8192)
    FreeWAF.default_option("event_log_verbosity", 3)
    FreeWAF.default_option("event_log_periodic_flush", 60)

    FreeWAF.init()
';

# WAF'ın aktif hale getirilmesi
context: server, location, location if

access_by_lua '
    FreeWAF = require "FreeWAF.fw"
    local fw = FreeWAF:new()
    -- fw:set_option("ignore_rule", 90002)
    fw:exec()
';
header_filter_by_lua '
    local FreeWAF = require "fw"
    local fw = FreeWAF:new()
    fw:exec()
';
body_filter_by_lua '
    local FreeWAF = require "fw"
    local fw = FreeWAF:new()
    fw:exec()
';
log_by_lua '
    local FreeWAF = require "fw"
    local fw = FreeWAF:new()
    fw:write_log_events()
';

# Nginx restart
systemctl restart nginx

# Test
curl --head "http://127.0.0.1/index.php?a=1'"
curl --head "http://127.0.0.1/index.php?a=1' union"



# -----------------------------------------------------------------------------
# LOGGING
# -----------------------------------------------------------------------------
# Ayrı bir dosyaya loglama
Bütün sistemde sadece tek bir FreeWAF log dosyası kullanılabilir.

fw:set_option("event_log_target", "file")
fw:set_option("event_log_target_path", "/var/log/nginx/freewaf.log")
fw:set_option("event_log_buffer_size", 8192)
fw:set_option("event_log_verbosity", 3)
fw:set_option("event_log_periodic_flush", 30)

# FreeWAF log -> Nginx error_log
fw:set_option("event_log_target", "error")
fw:set_option("event_log_level", ngx.WARN);

error_log /var/log/nginx/error.log warn;

# Debug mod
fw:set_option("debug", true)
fw:set_option("debug_log_level", ngx.DEBUG)

error_log /var/log/nginx/error.log debug;



# -----------------------------------------------------------------------------
# NOTLAR
# -----------------------------------------------------------------------------
# JIT-capable PCRE
JIT-capable PCRE yoksa /Debian Jessie'de sorunlu) "disable_pcre_optimization"
özelliğini kapatmak gerekiyor.

fw:set_option("disable_pcre_optimization", true)

# -----------------------------------------------------------------------------
# KAYNAKLAR
# -----------------------------------------------------------------------------
https://github.com/p0pr0ck5/FreeWAF
https://www.cryptobells.com/
http://cdn.cryptobells.com/written_thesis.pdf
https://github.com/openresty/lua-resty-upload
