# -----------------------------------------------------------------------------
# LXC NOTLARI
# -----------------------------------------------------------------------------
Bu sayfada, LXC (Linux Container) notları yer alır. Notlar Debian Wheezy'e göre



# -----------------------------------------------------------------------------
# BRIDGE NETWORK
# -----------------------------------------------------------------------------

# Kurulacak paketler
aptitude install bridge-utils

# Bridge interface
/etc/network/interfaces

    auto eth0
    iface eth0 inet manual

    auto br0
    iface br0 inet dhcp
    bridge_ports eth0
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0

    # Birden fazla IP varsa eth:x olarak tanimlanabilir
    auto eth0:0
    iface eth0:0 inet static
    address 192.168.0.99
    netmask 255.255.255.0


# sysctl.conf ayarları
/etc/sysctl.conf
    net.bridge.bridge-nf-call-ip6tables = 0
    net.bridge.bridge-nf-call-iptables = 0
    net.bridge.bridge-nf-call-arptables = 0


# Network restart
Makine reboot edilir veya network servisi yeniden başlatılır.



# -----------------------------------------------------------------------------
# LXC KURULUM
# -----------------------------------------------------------------------------

# Yüklenecek paketler
aptitude install --with-recommends lxc

# cgroup
/etc/fstab
    cgroup /sys/fs/cgroup cgroup defaults 0 0

mount /sys/fs/cgroup



# -----------------------------------------------------------------------------
# CONTAINER
# -----------------------------------------------------------------------------

# Container oluşturma
lxc-create -n test -t debian

# Container listesi
lxc-list

# Test için çalıştırma
lxc-start -n test

# Daemon modda çalıştırma
lxc-start -d -n test

# Containeri durdurma
lxc-halt -n test    (clean stop)
lxc-stop -n test

# Makinenin konsoluna bağlanma
lxc-console -n test

C+a q ile çık

# Network interface
/var/lib/lxc/test/config
    lxc.network.type = veth
    lxc.network.flags = up
    lxc.network.link = br0
    # sabit IP
    #lxc.network.ipv4 = 192.168.0.100/24
    # DHCP
    lxc.network.ipv4 = 0.0.0.0/24
    lxc.network.hwaddr = aa:bb:00:00:00:01

