MOD_PYTHON NOTLARI

*** Kurulum
        aptitude install apache2 libapache2-mod-python

        - python-mysqldb ve mysql-server paketleri de gerekiyorsa yüklenecek


---------------------------------------------------


*** Apache ayarları
    Bu ayarlar klasordeki .htaccess dosyasına da girilebilir

        mkdir /var/www/klasor

        /etc/apache2/sites-available/default
                <Directory /var/www/klasor>
                        Options -Indexes FollowSymLinks MultiViews
                        AllowOverride None
                        Order allow,deny
                        Allow from all
                        SetHandler mod_python
                        AddHandler mod_python .php .jpg         #bu uzantili dosyalari da mod_python isler
                        PythonHandler mod_python.publisher
                        PythonDebug On
                </Directory>


---------------------------------------------------


*** Web sayfasının hazırlanması
        /var/www/klasor/index.py
                from mod_python import psp

                def index(req):
                        return 'Bu default sayfa'

                def sayfa1(req):
                        vars = {}
                        vars['cevap'] = 'Bu 1. sayfa'
                        tmpl = psp.PSP(req, filename='sunucu_cevap.html', vars=vars)
                        return tmpl

                def sayfa2(req):
                        vars = {}
                        req.content_type = 'text/html'
                        vars['cevap'] = 'Bu 2. sayfa'
                        tmpl = psp.PSP(req, filename='sunucu_cevap.html')
                        tmpl.run(vars)
                        return

                def sayfa3(req):
                        html = """
                                <html>
                                <body>
                                Bu 3. sayfa
                                </body>
                                </html>

                        return html


        /var/www/klasor/sunucu_cevap.html
                <html>
                <body>
                <b><%= cevap %></b>
                </body>
                </html>


---------------------------------------------------

*** Bazı yöntemler
        - baglanan makinenin IP adresi
          makine_ip = req.get_remote_host()

        - <FORM>'dan prm adlı paramtre gelmiş mi
          req.form.has_key('prm')

        - <FORM>'dan gelen prm adlı değişkenin değeri
          deger = req.form['prm']


