# -----------------------------------------------------------------------------
# MYSQL NOTLARI
# -----------------------------------------------------------------------------



# -----------------------------------------------------------------------------
# /etc/mysql/my.cnf
# -----------------------------------------------------------------------------
Buradaki değerler örnektir, her sistem için ayrı ayralamak gerekmekte.
/usr/share/doc/mysql-server-5.5/examples klasöründeki örnek ayarlamalardan
faydalanılabilir.

[client]
port            = 3306
socket          = /var/run/mysqld/mysqld.sock


[mysqld_safe]
socket          = /var/run/mysqld/mysqld.sock
nice            = 0

[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql

skip-external-locking
skip-name-resolve

bind-address            = 0.0.0.0

key_buffer              = 384M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8

myisam-recover          = BACKUP

max_connections         = 100
wait_timeout            = 300
table_cache             = 1024
table_open_cache        = 512
query_cache_limit       = 10M
query_cache_size        = 64M

sort_buffer_size        = 2M
read_buffer_size        = 2M
read_rnd_buffer_size    = 8M
myisam_sort_buffer_size = 64M

log_slow_queries        = /var/log/mysql/mysql-slow.log
long_query_time         = 2
expire_logs_days        = 10
max_binlog_size         = 100M

[mysqldump]
quick
quote-names
max_allowed_packet      = 16M

[isamchk]
key_buffer              = 16M

!includedir /etc/mysql/conf.d/




# -----------------------------------------------------------------------------
# PROFILING
# -----------------------------------------------------------------------------

# Oturum için profiling'i başlatma
SET profiling = 1;

# Oluşan profile kayıtlarını listeleme
SHOW PROFILES;

# Profile detaylarını görüntüleme
SHOW PROFILE FOR QUERY <ID>;

<ID> bilgisi, "SHOW PROFILES" ile alınan listeden tesbit edilir.

# Sorgu analizi
EXPLAIN SELECT ...

Kullanilacak indeksler, taranacak kayıt adetleri görüntülenir. Row alanındaki
kayıtların çarpımı kadar kayıt kontrol edilecek demektir. (row0 * row1 * ...)



# -----------------------------------------------------------------------------
# SORGU ÖRNEKLERİ
# -----------------------------------------------------------------------------

# Düşük öncelikli UPDATE
UPDATE LOW_PRIORITY tablename SET ...
