# -----------------------------------------------------------------------------
# NFS NOTLARI
# -----------------------------------------------------------------------------

# Debian Squeeze Server
	- Kurulum
	aptitude install nfs-kernel-server portmap nfs-common

	- Paylaşımlar
	/etc/exports
		/home/kullanici/paylasim 192.168.2.10(rw,sync,no_subtree_check)	
		/public 192.168.2.0/24(ro,sync,no_subtree_check)

	- restart
	/etc/init.d/nfs-kernel-server restart

	veya

	exportfs -a



# Debian Wheezy Client
	- Kurulum
	aptitude install nfs-common rpcbind

	- Mount
	mkdir /mnt/paylasim
	mount -t nfs -o ro 192.168.2.11:/home/kullanici/paylasim /mnt/paylasim

	- Umount
	umount /mnt/paylasim

	- Boot anında mount
	/etc/fstab
	192.168.2.11:/home/kullanici/paylasim /mnt/paylasim nfs rw,sync,hard,intr,noatime 0 0




# Kaynaklar
http://www.troubleshooters.com/linux/nfs.htm
