# -----------------------------------------------------------------------------
# NGINX NOTLARI
# -----------------------------------------------------------------------------
Notların çoğu Debian Jessie ve nginx-extras paketi kullanıldığı düşünülerek
hazırlandı. Eski sürümlerde bazı özellikler mevcut değil.

# Kurulum
    apt-get install nginx-extras

# Config test
    /etc/init.d/nginx configtest


# -----------------------------------------------------------------------------
# NGINX + PHP
# -----------------------------------------------------------------------------

# Kurulum
    apt-get install php5-fpm

# /etc/php5/fpm/pool.d/www.conf
    pm.max_children = 50
    pm.start_servers = 20
    pm.min_spare_servers = 10
    pm.max_spare_servers = 30
    pm.max_requests = 500

# /etc/nginx/conf.d/custom.conf
    large_client_header_buffers 8 128k;
    proxy_hide_header X-Powered-By;
    server_tokens off;

# /etc/nginx/conf.d/cache.conf
    fastcgi_cache_path /var/cache/nginx_fastcgi levels=1:2 keys_zone=fcache:64m inactive=60m;
    fastcgi_temp_path /var/cache/nginx_fastcgi/tmp;
    fastcgi_cache_key "$host$request_uri";
    fastcgi_cache_lock on; 
    fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503

# /etc/nginx/sites-available/site.conf
    set $skip_cache 0;

    # Cachelenmeyecek bolumler.
    if ($request_uri ~* "/(path1|path2)") {
        set $skip_cache 1; }

    # Fiziksel olarak var olan dosyalar static dosya olarak sunulacak.
    location / {
        try_files $uri $uri/ /index.php?$request_uri;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        add_header X-Powered-By "www.emrah.com";
        add_header X-Host $host;
        add_header X-Node "default";
        expires max; }

    # PHP dosyalari ve framework pathleri bu bloktan sunulacak.
    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 8 64k;
        fastcgi_busy_buffers_size 64k;

        fastcgi_cache fcache;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 60s;
        fastcgi_cache_valid any 30s;
        fastcgi_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        add_header X-Cache $upstream_cache_status;
        expires 300;

        add_header X-Powered-By "www.emrah.com";
        add_header X-Upstream $hostname;
        add_header X-Node "php";
        add_header X-Worker $pid; }


# -----------------------------------------------------------------------------
# NGINX + UWSGI
# -----------------------------------------------------------------------------

# Kurulum
    apt-get install uwsgi uwsgi-plugin-python

# Basit bir Python Uygulaması
/home/kullanici/wsgi/myapp.py
    #!/usr/bin/python
    #-*- coding: utf-8 -*-

    from cgi import parse_qs

    def application(environ, start_response):
        args = parse_qs(env['wsgi.input'].read())
        status = '200 OK'
        output = 'Hello World'

        response_headers = [('Content-type', 'text/plain'),
                            ('Content-Length', str(len(output)))]
        start_response(status, response_headers)
        return [output]


# UWSGI ayarları
/etc/uwsgi/apps-available/myapp.ini
    [uwsgi]
    plugins = python
    uid = emrah
    gid = www-data
    socket = /var/run/uwsgi/app/myapp.socket
    wsgi-file = /home/kullanici/wsgi/myapp.py


cd /etc/uwsgi/apps-enabled
ln -s ../apps-available/myapp.ini .
/etc/init.d/uwsgi restart


# Nginx ayarları
/etc/nginx/sites-enabled/default
    location /myapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/app/myapp.socket;
    }

/etc/init.d/nginx restart


# -----------------------------------------------------------------------------
# NGINX + LUA
# -----------------------------------------------------------------------------
Lua ile örnek access control.

# /etc/nginx/default
    server {
        ...
        ...

        location /forbidden.html {
            expires -1;
        }

        location / {
            access_by_lua_file /path/to/file.lua;
            ...
            ...
        }
    }

# /path/to/file.lua
    headers = ngx.req.get_headers()
    if headers["Host"] == "localhost" then
        ngx.log(ngx.ERR, "localhost is forbidden")
        ngx.exec("/forbidden.html")
        -- ngx.exit(ngx.HTTP_FORBIDDEN)
    else
        return
    end

# test
    curl http://localhost/
    curl http://127.0.0.1/


# -----------------------------------------------------------------------------
# CACHE PURGE
# -----------------------------------------------------------------------------
Key olarak "$host/$1" kullanıldığı farzedildi.
Bu özellik sadece commercial sürümde olabilir.

# sites-available/site.conf
    location ~ /purge/(.*) {
        fastcgi_cache_purge fcache "$host/$1"; }


# -----------------------------------------------------------------------------
# CACHE BYPASS
# -----------------------------------------------------------------------------
Cache bypass edilince içeriği güncellenir. Purge kullanılmaya gerek kalmıyor.

# Query string ile
proxy_cache_bypass $arg_nocache;

curl http://site.com/?nocache=1


# Header ile
proxy_cache_bypass $http_nocache;

curl http://site.com/ -H "nocache: true"


# -----------------------------------------------------------------------------
# REQUEST LIMIT
# -----------------------------------------------------------------------------
Belli bir IP adresinden gelen talep sayısı sınırlandırılabilir.

# /etc/nginx/conf.d/limit.conf
limit_req_zone $http_x_real_ip zone=limited:10m rate=1r/s;

Proxy arkasında ise key yerine $binary_remote_addr yerine $http_x_real_ip
değeri kullanılabilir. Duruma göre IP adresi yerine başka bir key de
kullanılabilir.

r/s yerine r/m de kullanılabilir.

# Limitlenecek server/location için
limit_req zone=limited burst=5;

limit_req için "nodelay" parametresine bak.



# -----------------------------------------------------------------------------
# TALEBİ BEKLETME
# -----------------------------------------------------------------------------
Talep edilen dosya henüz yoksa bir müddet bekleme yapıp dosyayı yeniden isteme.
Talep anında dinamik olarak oluşturulan dosyalar için kullanılabilir.

location /temp/images {
    try_files $uri @delay;

    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    add_header X-Powered-By "www.emrah.com";
    add_header X-Host $host;
    add_header X-Node "png";
    expires max; }

location @delay {
    echo_sleep 5;
    echo_exec /delay$uri; }

location /delay {
    alias /var/www;

    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    add_header X-Powered-By "www.emrah.com";
    add_header X-Host $host;
    add_header X-Node "delay";
    expires max; }


# -----------------------------------------------------------------------------
# TALEBİ BEKLETME (LUA İLE)
# -----------------------------------------------------------------------------
Talep edilen dosya oluşana kadar redirect yapılıyor. Her redirect öncesi bir
müddet bekletiliyor. 10 kere istendikten sonra hala dosya oluşmamışsa 404
döndürülüyor.

# Bu location'da HTML'den uretilen resimler yer alir. Ilk talep geldigi esnada
# resim dosyasi henuz hazirlanmamis olabilir. Bu nedenle resim dosyasi henuz
# yoksa talep, @delay bloguna gonderilip bir muddet bekletiliyor ve daha sonra
# resim tekrar web sunucudan isteniyor.
location /temp/images {
        try_files $uri @delay;

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        add_header X-Powered-By "www.emrah.com";
        add_header X-Host $host;
        add_header X-Node "png";
        expires max; }

# Beklemeyi yaptiran blok. Bekleme sonunda resim, sunucudan tekrar isteniyor.
# Eger resim 10 kere istenmis olmasina ragmen hala olusmadiysa "404 NOT FOUND"
# donduruluyor.
location @delay {
        set $step "$arg_step";

        rewrite_by_lua '
                local res = ngx.location.capture("/delay")
                local uri = "http://" .. ngx.var.host .. ngx.var.uri

                if ngx.var.step == "" then
                        ngx.var.step = 0
                else
                        ngx.var.step = tonumber(ngx.var.step) + 1
                end

                if tonumber(ngx.var.step) < 10 then
                        uri = uri .. "?step=" .. ngx.var.step
                        return ngx.redirect(uri, 302)
                else
                        return ngx.HTTP_NOT_FOUND
                end
        '; }

# Bu sanal location, sadece @delay blogundan yapilan sunucu ici yonlendirmeler
# ile kullanilir. 302 redirectten once bir muddet bekleme yaptirmak icin
# kullaniliyor.
location /delay {
        echo_sleep 0.8; }



# -----------------------------------------------------------------------------
# NGINX DEBUG
# -----------------------------------------------------------------------------

# Kurulum
Debug için derlenmiş paket kurulacak. Örneğin nginx-extras yerine
nginx-extras-dbg paketi...

apt-get install nginx-extras-dbg

# Debug ile ilgili ayarlar
/etc/nginx/nginx
    worker_rlimit_core  500M;
    working_directory /var/tmp/cores/;

    error_log /var/log/nginx/error.log debug;

mkdir /var/tmp/cores
chown www-data: /var/tmp/cores
systemctl restart nginx

# coredump inceleme
dmesg çıktısında Nginx tarafından oluşturulmuş segfault satırı varsa

gdb /usr/sbin/nginx /var/tmp/cores/core
    set logging on backtrace1.log
    backtrace full

# Debug logları
error.log dosyasından görülebilir.

# Kaynak
http://wiki.nginx.org/Debugging
