*** Debian Sarge Netinstall ile kurulum yap
        - linux26
        - Türkçe
        - Türkçe (Q)
        - IP            192.168.0.201
          NetMask       255.255.255.0
          Gateway       192.168.0.101
          DNS           212.57.1.12
                        212.57.1.13

        - makine        fserver01
        - alan          firma.net
        - partition
                /boot   64 MB   ext3
                swap     2 GB   swap    ( swap + RAM = 4 GB olsun)
                /        5 GB   ext3
                /home   10 GB   ext3
                /var    10 GB   ext3
                /tmp    10 GB   ext3    ( asıl makinede 100 GB )
                /afs     1 GB   ext3    ( sunucu makine için küçük cache; istemci olarak kullanılacaksa 10 GB )
                /vicepa 90 GB   xfs     ( kalan bütün alanı ayır )

        - kurulum anındaki /etc/apt/sources.list
          temel kurulum bittikten sonra değiştirilecek
                deb     http://192.168.0.52:9999/debian         stable          main contrib non-free
                deb-src http://192.168.0.52:9999/debian         stable          main contrib non-free
                deb     http://192.168.0.52:9999/security       stable/updates  main contrib non-free
                deb-src http://192.168.0.52:9999/security       stable/updates  main contrib non-free
                deb     http://192.168.0.52:9999/debian-non-US  stable/non-US   main contrib non-free
                deb-src http://192.168.0.52:9999/debian-non-US  stable/non-US   main contrib non-free

        - reboot ( eski sürümlerde reboot yapmayınca locale ayarlarında sorun vardı)


- apt-get remove --purge
        nfs-common
        portmap
        lpr
        ppp


- apt-get install
        vim
        screen
        rcconf
        module-assistant
        apt-show-versions
        kernel-image-2.6.8-2-686        ( makineye göre daha uygun başka bir kernel da seçilebilir )

        reboot ( yeni kernel ile boot et )


- apt-get remove --purge
        kernel-image-2.6.8-2-386


- APT ayarlarını değiştir
        /etc/apt/sources.list
                # apt-proxy     http://192.168.0.52:9999
                # http          http://ftp.de.debian.org

                deb     http://192.168.0.52:9999/debian         stable          main contrib non-free
                deb-src http://192.168.0.52:9999/debian         stable          main contrib non-free
                deb     http://192.168.0.52:9999/security       stable/updates  main contrib non-free
                deb-src http://192.168.0.52:9999/security       stable/updates  main contrib non-free
                deb     http://192.168.0.52:9999/debian-non-US  stable/non-US   main contrib non-free
                deb-src http://192.168.0.52:9999/debian-non-US  stable/non-US   main contrib non-free
                deb     http://192.168.0.52:9999/debian         testing         main contrib non-free
                deb-src http://192.168.0.52:9999/debian         testing         main contrib non-free
                deb     http://192.168.0.52:9999/security       testing/updates main contrib non-free
                deb-src http://192.168.0.52:9999/security       testing/updates main contrib non-free
                deb     http://192.168.0.52:9999/debian         unstable        main contrib non-free
                deb-src http://192.168.0.52:9999/debian         unstable        main contrib non-free
                deb     http://192.168.0.52:9999/debian         experimental    main contrib non-free
                deb-src http://192.168.0.52:9999/debian         experimental    main contrib non-free


        /etc/apt/apt.conf
                APT::Default-Release "stable";
                APT::Cache-Limit "134217728";


        /etc/apt/preferences
                Package:*
                Pin:release o=Debian,a=stable
                Pin-Priority:900

                Package:*
                Pin:release o=Debian,a=testing
                Pin-Priority:800

                Package:*
                Pin:release o=Debian,a=unstable
                Pin-Priority:700

                Package:*
                Pin:release o=Debian,a=experimental
                Pin-Priority:600

                Package:*
                Pin:release o=Debian
                Pin-Priority:-1

        apt-get update


- /etc/hosts
        127.0.0.1       localhost.localdomain   localhost
        192.168.0.201   fserver01.firma.net       fserver01
        192.168.0.201   FSERVER01.FIRMA.NET       FSERVER01

        # The following lines are desirable for IPv6 capable hosts
        ::1     ip6-localhost ip6-loopback
        fe00::0 ip6-localnet
        ff00::0 ip6-mcastprefix
        ff02::1 ip6-allnodes
        ff02::2 ip6-allrouters
        ff02::3 ip6-allhosts


- Kerbedos
        apt-get install krb5-admin-server
                Bu paketle birlikte yüklenen diğer paketler
                krb5-config krb5-kdc krb5-user libkadm55

                realm                   FIRMA.NET
                compability             nopreauth
                Kerbedos Server         FSERVER01.FIRMA.NET
                Administrative Server   FSERVER01.FIRMA.NET
        krb5_newrealm
        kadmin.local
                addprinc kullanici
                addprinc kullanici/admin
                quit


- openafs-modules
        apt-get install openafs-modules-source/unstable
                Bu paketle birlikte yüklenen diğer paketler
                comerr-dev debconf-utils debhelper gettext
                html2text intltool-debian kernel-package libncurses5-dev
                libpam0g-dev po-debconf
        cd /usr/src
        tar zxf openafs.tar.gz
        module-assistant prepare openafs-modules
        module-assistant auto-build openafs-modules
        dpkg -i openafs-modules-2.6.8-2-686_1.4rc1-1+2.6.8-16_i386.deb
        reboot


- libncurses5 ve libc6
        OpenAFS'nin 1.4* versiyonunu kurabilmek için bu paketler unstable arşivinden kurulur

        apt-get install libncurses5/unstable
        apt-get install libc6/unstable  ( libc6 2.3.5-6 )
        date MMDDhhmm
        reboot

- OpenAFS
        apt-get install
                openafs-dbserver/unstable
                openafs-krb5/unstable
                openafs-client/unstable
                openafs-fileserver/unstable

                AFS cell                firma.net
                AFS cache               500 000 KB
                Dinamicly               no
                Server                  fserver01.firma.net
                Run at boot             no
        kadmin.local -e des-cbc-crc:v4
                addprinc -randkey afs
                ktadd -k /tmp/afs.keytab afs
                quit
        asetkey add 3 /tmp/afs.keytab afs
        vim /etc/openafs/CellServDB
                >firma.net
                192.168.0.201           # fserver01.firma.net
        afs-newcell
                requirements                    y
                administrative principal        kullanici/admin
        bos status localhost -local
                Instance ptserver, currently running normally.
                Instance vlserver, currently running normally.
                Instance fs, currently running normally.
                        Auxiliary status is: file server running.
        kinit kullanici/admin
        aklog firma.net -k FIRMA.NET
        tokens
        afs-rootvol
                conditions                      y
                AFS server                      fserver01.firma.net
                Partition                       a
        dpkg-reconfigure openafs-client
                AFS cell                        firma.net
                AFS cache                       500 000 KB
                Run at boot                     Yes ( sunucu makine ise No )
                Look up DNS                     Yes
                Encrypt traffic                 Yes
                Dynamicly                       No
                Fakestat                        Yes


- volume yönetimi
        vos listvol -server localhost
                Total number of volumes on server localhost partition /vicepa: 6
                root.afs                          536870912 RW          7 K On-line
                root.afs.readonly                 536870913 RO          7 K On-line
                root.cell                         536870915 RW          4 K On-line
                root.cell.readonly                536870916 RO          4 K On-line
                service                           536870921 RW          2 K On-line
                user                              536870918 RW          2 K On-line
        vos partinfo -server localhost
        vos create -server localhost -partition /vicepb -name isim -maxquota 0 (veya bir miktar)
        vos remove -server localhost -partition /vicepb -name isim


- kullanıcılar
        pts createuser -name kullanıcı_adı
        pts examine kullanıcı_adı
        pts membership kullanıcı_adı


- yetkiler
        fs listacl              ( hakları listeler              )
        fs setacl               ( hakları atar                  )
        fs setacl -negative     ( olmayacak hakları belirler    )
        fs setacl -clear        ( hakları değiştirir            )
        fs copyacl              ( hakları kopyalar              )
        fs cleanacl             ( gereksiz hakları siler        )
        fs listquota -p path
        fs setquota -p path -m 0


- Diğer ayarlar
        - grub
                /boot/grub/menu.lst
                timeout 1

        - /etc/ssh/sshd_config
                PermitRootLogin         No
                AllowUsers              kullanici

        - rcconf
                inetd                   kapat
                exim4                   kapat

        - shorewall (Debian Kurulum Notları'ndaki gibi...)

