# -----------------------------------------------------------------------------
# FLASK NOTLARI
# -----------------------------------------------------------------------------
Notlar, Debian Jessie ve Python 3.x için hazırlanmıştır.



# -----------------------------------------------------------------------------
# FLASK KURULUM
# -----------------------------------------------------------------------------
Recommended paketlerin default olarak kurulmadığı varsayıldı. Nginx ve UWSGI
ile birlikte çalışacak şekilde yapılandırılıyor.

# Paketler
apt-get install python3-flask python3-flask-sqlalchemy
apt-get install python3-pip
apt-get install uwsgi uwsgi-plugin-python3
apt-get install nginx-extras

# pip3
su -l emrah
pip3 install --user flask-wtf htmlmin wtforms'

# Flask proje klasörü
mkdir -p /home/emrah/myproject/{templates,static}

# /home/emrah/myproject/myapp.ini
[uwsgi]
plugins = python
uid = emrah
gid = emrah
master = true
processes = 8
enable-threads = true
max-requests = 100
harakiri = 300
post-buffering = 8192
vacuum = true
socket = 127.0.0.1:8000
callable = app
wsgi-file = /home/emrah/myproject/myapp.py
chdir = /home/emrah/myproject/

# /home/emrah/myproject/myapp.py
from flask import Flask
app= Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello World!'

if __name__ == '__main__':
    app.debug = True
    app.run()

# UWSGI link ve restart
cd /etc/uwsgi/apps-enabled
ln -s /home/emrah/myproject/myapp.ini
systemctl restart uwsgi

# /etc/nginx/sites-available/mysite.conf
server {
        listen 80;
        server_name _;
        access_log /var/log/nginx/access.mysite.log;
        error_log /var/log/nginx/error.mysite.log;

        root /home/emrah/myproject/static;

        location / {
                try_files $uri @myproject;
        }

        location @myproject {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:8000;
        }
}

# Nginx link ve restart
cd /etc/nginx/sites-enabled
ln -s ../sites-available/mysite.conf
systemctl restart nginx

# Test
curl http://127.0.0.1/



# -----------------------------------------------------------------------------
# KAYNAKLAR
# -----------------------------------------------------------------------------

# Flask
http://flask.pocoo.org/
http://flask.pocoo.org/docs/0.10/
http://www.fullstackpython.com/flask.html

# UWSGI
http://uwsgi-docs.readthedocs.org/en/latest/
http://flask.pocoo.org/docs/0.10/deploying/uwsgi/
