# -----------------------------------------------------------------------------
# RACOON NOTLARI
# -----------------------------------------------------------------------------


# Kurulum
	aptitude install racoon



# Ayarlar

Host A		: 10.0.0.10 IP adresli makinede 80. portta web sunucu var.
Host B..Z	: 10.0.0.0/24 ağında istemci makineler var.


	# Racoon ayarları sunucu (Host A) ve istemci (Host B..Z) makinelerde
	  aynı olacak.

	/etc/racoon/racoon.conf
	
		path pre_shared_key "/etc/racoon/psk.txt";
		path certificate "/etc/racoon/certs";

		remote anonymous {
			exchange_mode aggressive;
			lifetime time 24 hour;
			my_identifier keyid tag "anahtar_kelime";
			proposal {
				encryption_algorithm 3des;
				hash_algorithm sha1;
				authentication_method pre_shared_key;
				dh_group modp1024;
			}
			generate_policy off;
		}

		sainfo anonymous {
			pfs_group modp768;
			lifetime time 12 hour;
			encryption_algorithm 3des;
			authentication_algorithm hmac_md5;
			compression_algorithm deflate;
		}


	/etc/racoon/psk.txt
		anahtar_kelime	parola



	# Sunucu (Host A) için SPD ayarları.
	Hangi paketlerin IPSec tarafından dikkate alınacağını belirler.
	Sadece web sunucu trafiğini şifrelemek için

	setkey -c <<EOF
	spdadd 10.0.0.10[80] 10.0.0.0/24 tcp -P out ipsec esp/transport//require;
	spdadd 10.0.0.0/24 10.0.0.10[80] tcp -P in ipsec esp/transport//require;
	EOF



	# İstemci (Host B..Z) için SPD ayarları.
	Hangi paketlerin IPSec tarafından dikkate alınacağını belirler.
	Sadece Host A'daki web servisi ile olan trafiği şifreler.

	setkey -c <<EOF
	spdadd 10.0.0.0/24 10.0.0.10[80] tcp -P out ipsec esp/transport//require;
	spdadd 10.0.0.10[80] 10.0.0.0/24 tcp -P in ipsec esp/transport//require;
	EOF


	# Servisi yeniden başlatmak için...
	  Anahtarda bir değişiklik olursa gerekiyor.

	/etc/init.d/racoon restart



# Komutlar

	# SAD listesini görmek

		setkey -D


	# SAD listesini tamamen silmek

		setkey -F

	# SPD listesini görmek.

		setkey -c <<EOF
		spddump;
		EOF

	# SPD listesini tamamen silmek

		setkey -c <<EOF
		spdflush;
		EOF



# Kaynaklar

	http://www.kame.net/newsletter/20001119/
	http://www.ipsec-howto.org/t1.html
