# -----------------------------------------------------------------------------
# TMUX NOTLARI
# -----------------------------------------------------------------------------
Terminal multiplexer. Screen yerine bunu kullan.



# -----------------------------------------------------------------------------
# Kurulum
# -----------------------------------------------------------------------------

apt-get install tmux



# -----------------------------------------------------------------------------
# Başlatma
# -----------------------------------------------------------------------------

# yeni başlatırken
tmux

# detach
ctrl+b d

# çalışmakta olan screen'lerin listesi
tmux ls
tmux
    <ctrl+b s>

# detach olunmuş tmux'a yeniden bağlanmak için (attach)
tmux attach
tmux a
tmux a -t <num>

# detach olunmamış tmux'a yeniden bağlanmak için (singleuser mode)
tmux a -d

# kullanılmakta olan tmux'a bağlanmak (multiuser mode)
tmux a

# bir uygulama ile başlatma
tmux new-session <uygulama>


# -----------------------------------------------------------------------------
# Sık Kullanılan Kısayollar
# -----------------------------------------------------------------------------

ctrl+b ?                yardım
ctrl+b s                mevcut oturumları (session) listeleme ve geçiş
ctrl+b d                oturumdan ayrılma (detach)

ctrl+b c                yeni pencere oluşturma (create)
ctrl+b ,                pencere adını değiştirme
ctrl+b l                son (last) pencereye dön
ctrl+b n                sonraki pencere (next)
ctrl+b p                önceki pencere (previous)
ctrl+b w                pencereleri (window) listeleme ve geçme
ctrl+b <num>            <num> numaralı pencereye geçme

ctrl+b %                paneli dikey böler
ctrl+b "                paneli yatay böler
ctrl+b <space>          panel yerleşim modunu değiştirir
ctrl+b ctrl+o           panellerin yerlerini değiştirir
ctrl+b o                paneller arasında geçiş (ring)
ctrl+b q                panel numaralarını gösterme ve geçme
ctrl+b <ok tusu>        paneller arasında geçiş
ctrl+b ctrl+<ok tusu>   panel boyunu ok yönünde değiştirme
ctrl+b !                paneli, yeni açılan kendi penceresine taşımak

ctrl+b [                copy moda geçer
<ok tuşları>
ctrl+space              seçmeye başlar
alt+w                   seçili alanı kopyalar
ctrl+b ]                paste eder
ctrl+b =                bufferdan seçip paste eder

ctrl+b t                zamanı (time) gösterme



# -----------------------------------------------------------------------------
# Komutlar
# -----------------------------------------------------------------------------

ctrl+b :                komut modu
set status off          status barı kapatır
setw synchronize-panes  pencereleri senkronize eder.
                        aynı komut bütün pencerelerde çalışır.
