# -----------------------------------------------------------------------------
# www.emrah.com notları
# -----------------------------------------------------------------------------

Bu dökümanda, www.emrah.com için yapılan işlemlerle ilgili notlar yer alır.



# -----------------------------------------------------------------------------
# WEB İÇERİĞİNİN GIT DEPOSU İLE YÖNETİLMESİ
# -----------------------------------------------------------------------------

# Git kurulumu (web sunucu, root)
    aptitude install git


# Ana Git deposunun oluşturulması (web sunucu, emrah)
    mkdir ~/repositories
    cd ~/repositories
    mkdir www_emrah_com.git
    cd www_emrah_com.git
    git init --bare


# Yerel Git deposunun oluşturulması (web sunucu, emrah)
    mkdir ~/proje
    cd ~/proje
    git clone --no-hardlinks ~/repositories/www_emrah_com.git


# Yerel Git deposunun oluşturulması (desktop, emrah)
    mkdir ~/proje
    cd ~/proje
    git clone ssh://emrah@emrah.com:22/~/repositories/www_emrah_com.git


# Web içeriğinin Git depoya yüklenmesi (desktop, emrah)
    mkdir -p ~/proje/www_emrah_com/public_html
    cd ~/proje/www_emrah_com/public_html
    (web içeriği bu kısma yüklenir)

    mkdir -p ~/proje/www_emrah_com/emrah_com_updates
    cd ~/proje/www_emrah_com/emrah_com_updates
    (site ile ilgili scriptler buraya yüklenir)

    cd ~/proje/www_emrah_com
    git add -A
    git commit -m "web icerigi yuklendi"
    git push origin master


# Web sunucudaki yerel deponun güncellenmesi (web sunucu, emrah)
    cd ~/proje/www_emrah_com
    git stash
    git pull
    git stash clear


# Gitweb kurulumu (root)
  Nginx +  fastcgi ile kullanılacak.

    aptitude install gitweb fcgiwrap

    vim /etc/gitweb.conf
        #$projectroot = "/var/cache/git";
        $projectroot = "/home/emrah/repositories";


    vim /etc/nginx/sites-enabled/emrah.com
        server {
            ...
            ...
            location /gitweb {
                alias       /usr/share/gitweb;
                index       index.cgi;
                include     fastcgi_params;
                gzip        off;
                if ($uri ~ "/gitweb/index.cgi") {
                    fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                }
            }
            ...
            ...


    /etc/init.d/fcgiwrap restart
    /etc/init.d/nginx configtest
    /etc/init.d/nginx restart



# -----------------------------------------------------------------------------
# WEB İÇERİĞİ GÜNCELLEME SCRIPTLERİNİN CRONTAB İLE ÇALIŞTIRILMASI
# -----------------------------------------------------------------------------

vim /etc/crontab
01 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/update.py
03 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/dilbert.py
05 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/userfriendly.py
07 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/txt2html.py
09 *    * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/ayet.py



# -----------------------------------------------------------------------------
# ICINGA KURULUMU
# -----------------------------------------------------------------------------
http://www.emrah.com/notlar/icinga_notlari.txt sayfasında notlara göre Icinga
kurulacak.



# -----------------------------------------------------------------------------
# /etc/nginx/sites-available/emrah.com
# -----------------------------------------------------------------------------
# HTTP emrah.com
server {
    listen 80;
    server_name emrah.com www.emrah.com;

    rewrite ^/(.*)$  https://$host/$1; }


# HTTPS emrah.com
server {
    listen 30443;
    server_name emrah.com www.emrah.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/emrah.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrah.com/privkey.pem;
    ssl_session_timeout 5m;
    #ssl_protocols SSLv3 TLSv1;
    ssl_protocols TLSv1.1 TLSv1.2;
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_prefer_server_ciphers on;

    root /home/emrah/proje/www_emrah_com/public_html;
    index index.html;
    charset utf-8;
    access_log /var/log/nginx/access.emrah.com.log;

    # robots.txt icin log olusturma.
    location = /robots.txt {
        access_log off;
        log_not_found off; }

    # favicon.ico icin log olusturma.
    location = /favicon.ico {
        access_log off;
        log_not_found off; }

    # gizli dosyalara dogrudan erisim yasak.
    #location ~ /\. {
    #    access_log off;
    #    log_not_found off;
    #    deny all; }

    ## static dosyalar icin farkli header.
    #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #    expires max;
    #    add_header Pragma public;
    #    add_header Cache-Control "public, must-revalidate, proxy-revalidate"; }

    location /gitweb {
        alias /usr/share/gitweb;
        index index.cgi;
        include fastcgi_params;
        gzip off;
        if ($uri ~ "/gitweb/index.cgi") {
            fastcgi_pass unix:/var/run/fcgiwrap.socket; }
    }

    location /icinga {
        alias /usr/share/icinga/htdocs;
        index index.html;
        auth_basic "...";
        auth_basic_user_file /etc/icinga/htpasswd.users; }

    location /icinga/stylesheets {
        alias /etc/icinga/stylesheets; }

    location /cgi-bin/icinga {
        alias /usr/lib/cgi-bin/icinga;
        include fastcgi_params;
        gzip off;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user; }

    location /kuran {
        autoindex on;
    }

    location ~* /meal\d+ {
        autoindex on; }

    location = / {
        ssi on; }

    location = /index.html {
        ssi on; }
}
