# -----------------------------------------------------------------------------
# www.emrah.com notları
# -----------------------------------------------------------------------------

Bu dökümanda, www.emrah.com için yapılan işlemlerle ilgili notlar yer alır.



# -----------------------------------------------------------------------------
# WEB İÇERİĞİNİN GIT DEPOSU İLE YÖNETİLMESİ
# -----------------------------------------------------------------------------

# Git kurulumu (web sunucu, root)
    aptitude install git


# Ana Git deposunun oluşturulması (web sunucu, emrah)
    mkdir ~/repositories
    cd ~/repositories
    mkdir www_emrah_com.git
    cd www_emrah_com.git
    git init --bare


# Yerel Git deposunun oluşturulması (web sunucu, emrah)
    mkdir ~/proje
    cd ~/proje
    git clone --no-hardlinks ~/repositories/www_emrah_com.git


# Yerel Git deposunun oluşturulması (desktop, emrah)
    mkdir ~/proje
    cd ~/proje
    git clone ssh://emrah@emrah.com:22/~/repositories/www_emrah_com.git


# Web içeriğinin Git depoya yüklenmesi (desktop, emrah)
    mkdir -p ~/proje/www_emrah_com/public_html
    cd ~/proje/www_emrah_com/public_html
    (web içeriği bu kısma yüklenir)

    mkdir -p ~/proje/www_emrah_com/emrah_com_updates
    cd ~/proje/www_emrah_com/emrah_com_updates
    (site ile ilgili scriptler buraya yüklenir)

    cd ~/proje/www_emrah_com
    git add -A
    git commit -m "web icerigi yuklendi"
    git push origin master


# Web sunucudaki yerel deponun güncellenmesi (web sunucu, emrah)
    cd ~/proje/www_emrah_com
    git stash
    git pull
    git stash clear


# Gitweb kurulumu (root)
  Nginx +  fastcgi ile kullanılacak.

    aptitude install gitweb fcgiwrap

    vim /etc/gitweb.conf
        #$projectroot = "/var/cache/git";
        $projectroot = "/home/emrah/repositories";


    vim /etc/nginx/sites-enabled/emrah.com
        server {
            ...
            ...
            location /gitweb {
                alias       /usr/share/gitweb;
                index       index.cgi;
                include     fastcgi_params;
                gzip        off;
                if ($uri ~ "/gitweb/index.cgi") {
                    fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                }
            }
            ...
            ...


    /etc/init.d/fcgiwrap restart
    /etc/init.d/nginx configtest
    /etc/init.d/nginx restart



# -----------------------------------------------------------------------------
# WEB İÇERİĞİ GÜNCELLEME SCRIPTLERİNİN CRONTAB İLE ÇALIŞTIRILMASI
# -----------------------------------------------------------------------------

vim /etc/crontab
01 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/update.py
03 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/dilbert.py
05 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/userfriendly.py
07 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/txt2html.py
09 *    * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/ayet.py



# -----------------------------------------------------------------------------
# ICINGA KURULUMU
# -----------------------------------------------------------------------------
http://www.emrah.com/notlar/icinga_notlari.txt sayfasında notlara göre Icinga
kurulacak.



# -----------------------------------------------------------------------------
# /etc/nginx/sites-available/emrah.com
# -----------------------------------------------------------------------------

# HTTP emrah.com
server {
        listen          80;
        server_name     emrah.com
                        www.emrah.com;
        root            /home/emrah/proje/www_emrah_com/public_html;
        index           index.html;
        charset         utf-8;
        access_log      /var/log/nginx/access.emrah.com.log;

        location /gitweb {
                alias           /usr/share/gitweb;
                index           index.cgi;
                include         fastcgi_params;
                gzip            off;
                if ($uri ~ "/gitweb/index.cgi") {
                        fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                }
        }

        location /icinga {
                alias           /usr/share/icinga/htdocs;
                index           index.html;
                auth_basic      "...";
                auth_basic_user_file    /etc/icinga/htpasswd.users;
        }

        location /icinga/stylesheets {
                alias           /etc/icinga/stylesheets;
        }

        location /cgi-bin/icinga {
                alias           /usr/lib/cgi-bin/icinga;
                include         fastcgi_params;
                gzip            off;

                fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                fastcgi_param   AUTH_USER       $remote_user;
                fastcgi_param   REMOTE_USER     $remote_user;
        }

        location /kuran {
                autoindex on;
        }

        location = / {
                ssi on;
        }

        location = /index.html {
                ssi on;
        }
}



# -----------------------------------------------------------------------------
# HTTPS emrah.com
server {
        listen          30443;
        server_name     emrah.com
                        www.emrah.com;
        root            /home/emrah/proje/www_emrah_com/public_html;
        index           index.html;
        charset         utf-8;
        access_log      /var/log/nginx/access.emrah.com.log;

        ssl on;
        ssl_certificate keys/emrah.com.pem;
        ssl_certificate_key keys/emrah.com.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        location /gitweb {
                alias           /usr/share/gitweb;
                index           index.cgi;
                include         fastcgi_params;
                gzip            off;
                if ($uri ~ "/gitweb/index.cgi") {
                        fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                }
        }

        location /icinga {
                alias           /usr/share/icinga/htdocs;
                index           index.html;
                auth_basic      "...";
                auth_basic_user_file    /etc/icinga/htpasswd.users;
        }

        location /icinga/stylesheets {
                alias           /etc/icinga/stylesheets;
        }

        location /cgi-bin/icinga {
                alias           /usr/lib/cgi-bin/icinga;
                include         fastcgi_params;
                gzip            off;

                fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                fastcgi_param   AUTH_USER       $remote_user;
                fastcgi_param   REMOTE_USER     $remote_user;
        }

        location /kuran {
                autoindex on;
        }

        location = / {
                ssi on;
        }

        location = /index.html {
                ssi on;
        }
}
