WWW.EMRAH.COM
=============
Debian Stretch box...

SYSTEM
======

### swap file
dd if=/dev/zero of=/swapfile bs=1M count=1024
chmod 600 /swapfile
mkswap /swapfile
echo "/swapfile  none  swap  sw  0  0" >> /etc/fstab
reboot

### packages
echo 'APT::Install-Recommends "0";' >/etc/apt/apt.conf.d/80recommends
echo 'APT::Install-Suggests "0";'  >>/etc/apt/apt.conf.d/80recommends
apt update && apt autoclean && apt dist-upgrade && apt autoremove --purge
apt purge tasksel tasksel-data nano
apt install tmux zsh vim autojump
apt install git rsync
apt install htop iotop curl dnsutils whois ack-grep
apt install python3 ipython3 bpython3
apt install pyflakes
apt install certbot --install-recommends

### user
usermod -l emrah debian
usermod -d /home/emrah emrah
usermod -s /bin/zsh emrah
mv /home/debian /home/emrah
groupmod -n emrah debian

### /etc/ssh/sshd_config
PermitRootLogin without-password

### zsh
su -l emrah
    (2 for zsh)

### /home/emrah/.zshrc
bindkey -v
HISTSIZE=5000
SAVEHIST=5000
alias ls='ls --color=auto'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
. /usr/share/autojump/autojump.sh
export TMOUT=1800
setopt hist_ignore_space

### /root/.zshrc
cp /home/emrah/.zshrc ~/

### passwd
passwd
passwd emrah

# vim
See vim notes

# scripts
mkdir ~/scripts
echo '#!/bin/bash' > ~/scripts/apt.sh
echo 'apt update && apt -dy dist-upgrade' >> ~/scripts/apt.sh
chmod u+x /root/scripts/apt.sh
vim /etc/crontab
    19 05   * * *   root    /root/scripts/apt.sh >/dev/null 2>&1


WEB CONTENTS
============

### Git repos
su -l emrah
mkdir ~/repositories
cd ~/repositories
mkdir www_emrah_com.git
cd www_emrah_com.git
git init --bare

### Local git repo
su -l emrah
mkdir ~/proje
cd ~/proje
git clone --no-hardlinks ~/repositories/www_emrah_com.git

### Local git repo (on my desktop)
mkdir ~/proje
cd ~/proje
git clone ssh://emrah@emrah.com:22/~/repositories/www_emrah_com.git

### Web contents (on my desktop)
mkdir -p ~/proje/www_emrah_com/public_html
cd ~/proje/www_emrah_com/public_html
    (install the contents here)

mkdir -p ~/proje/www_emrah_com/emrah_com_updates
cd ~/proje/www_emrah_com/emrah_com_updates
    (install the web related scripts here)

cd ~/proje/www_emrah_com
git add -A
git commit -m "initial web contents"
git push origin master

### Update web site
cd ~/proje/www_emrah_com
git stash
git pull
git stash clear


# Gitweb kurulumu (root)
  Nginx +  fastcgi ile kullanılacak.

    aptitude install gitweb fcgiwrap

    vim /etc/gitweb.conf
        #$projectroot = "/var/cache/git";
        $projectroot = "/home/emrah/repositories";


    vim /etc/nginx/sites-enabled/emrah.com
        server {
            ...
            ...
            location /gitweb {
                alias       /usr/share/gitweb;
                index       index.cgi;
                include     fastcgi_params;
                gzip        off;
                if ($uri ~ "/gitweb/index.cgi") {
                    fastcgi_pass    unix:/var/run/fcgiwrap.socket;
                }
            }
            ...
            ...


    /etc/init.d/fcgiwrap restart
    /etc/init.d/nginx configtest
    /etc/init.d/nginx restart



# -----------------------------------------------------------------------------
# WEB İÇERİĞİ GÜNCELLEME SCRIPTLERİNİN CRONTAB İLE ÇALIŞTIRILMASI
# -----------------------------------------------------------------------------

vim /etc/crontab
19 05   * * *   root    /root/scripts/aptitude.sh >/dev/null 2>&1
29 05   * * *   root    /root/certbot/certbot-auto renew --quiet --no-self-upgrade >/dev/null 2>&1
39 */2  * * *   root    find /var/cache/nginx -type f -cmin +1440 -delete >/dev/null 2>&1
01 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/update.py
03 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/dilbert.py
05 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/userfriendly.py
07 01   * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/txt2html.py
09 *    * * *   emrah   /home/emrah/proje/www_emrah_com/emrah_com_updates/ayet.py



# -----------------------------------------------------------------------------
# ICINGA KURULUMU
# -----------------------------------------------------------------------------
http://www.emrah.com/notlar/icinga_notlari.txt sayfasında notlara göre Icinga
kurulacak.



# -----------------------------------------------------------------------------
# /etc/nginx/sites-available/emrah.com
# -----------------------------------------------------------------------------
# HTTP emrah.com
server {
    listen 80;
    server_name emrah.com www.emrah.com;

    rewrite ^/(.*)$  https://$host/$1; }


# HTTPS emrah.com
server {
    listen 30443;
    server_name emrah.com www.emrah.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/emrah.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrah.com/privkey.pem;
    ssl_session_timeout 5m;
    #ssl_protocols SSLv3 TLSv1;
    ssl_protocols TLSv1.1 TLSv1.2;
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_prefer_server_ciphers on;

    root /home/emrah/proje/www_emrah_com/public_html;
    index index.html;
    charset utf-8;
    access_log /var/log/nginx/access.emrah.com.log;

    # robots.txt icin log olusturma.
    location = /robots.txt {
        access_log off;
        log_not_found off; }

    # favicon.ico icin log olusturma.
    location = /favicon.ico {
        access_log off;
        log_not_found off; }

    # gizli dosyalara dogrudan erisim yasak.
    #location ~ /\. {
    #    access_log off;
    #    log_not_found off;
    #    deny all; }

    ## static dosyalar icin farkli header.
    #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #    expires max;
    #    add_header Pragma public;
    #    add_header Cache-Control "public, must-revalidate, proxy-revalidate"; }

    location /gitweb {
        alias /usr/share/gitweb;
        index index.cgi;
        include fastcgi_params;
        gzip off;
        if ($uri ~ "/gitweb/index.cgi") {
            fastcgi_pass unix:/var/run/fcgiwrap.socket; }
    }

    location /icinga {
        alias /usr/share/icinga/htdocs;
        index index.html;
        auth_basic "...";
        auth_basic_user_file /etc/icinga/htpasswd.users; }

    location /icinga/stylesheets {
        alias /etc/icinga/stylesheets; }

    location /cgi-bin/icinga {
        alias /usr/lib/cgi-bin/icinga;
        include fastcgi_params;
        gzip off;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param AUTH_USER $remote_user;
        fastcgi_param REMOTE_USER $remote_user; }

    location /kuran {
        autoindex on;
    }

    location ~* /meal\d+ {
        autoindex on; }

    location = / {
        ssi on; }

    location = /index.html {
        ssi on; }
}
